<RCC>
    <qresource prefix="/">
        <file>pic/backdrop_main/backdrop.png</file>
        <file>pic/backdrop_main/backrdop_move.png</file>
        <file>pic/c_one/c_one_1.png</file>
        <file>pic/c_one/c_one_2.png</file>
        <file>pic/c_one/c_one_3.png</file>
        <file>pic/c_one/c_one_4.png</file>
        <file>pic/c_one/c_one_5.png</file>
        <file>pic/c_one/c_one_6.png</file>
        <file>pic/c_one/c_one_7.png</file>
        <file>pic/c_one/c_one_8.png</file>
        <file>pic/c_one/c_one_9.png</file>
        <file>pic/close/c_1.png</file>
        <file>pic/close/c_2.png</file>
        <file>pic/close/c_3.png</file>
        <file>pic/close/c_back.png</file>
        <file>pic/m_one/m_1.png</file>
        <file>pic/m_one/m_2.png</file>
        <file>pic/m_one/m_3.png</file>
        <file>pic/m_one/m_back.png</file>
        <file>pic/m_one/m_backdrop.png</file>
        <file>pic/main_butt/m_1.png</file>
        <file>pic/main_butt/m_2.png</file>
        <file>pic/main_butt/m_3.png</file>
        <file>pic/main_butt/m_4.png</file>
        <file>pic/m_two_left/left_1.png</file>
        <file>pic/m_two_left/left_2.png</file>
        <file>pic/m_two_left/left_3.png</file>
        <file>pic/m_two_left/left_4.png</file>
        <file>pic/m_two_three/m_1.png</file>
        <file>pic/m_two_three/m_2.png</file>
        <file>pic/m_two_three/m_3.png</file>
        <file>pic/m_two_three/m_4.png</file>
        <file>pic/m_two_three/m_5.png</file>
        <file>pic/m_two_three/m_6.png</file>
        <file>pic/m_two_three/m_7.png</file>
        <file>pic/m_two_one/m_1.png</file>
        <file>pic/m_two_one/m_2.png</file>
        <file>pic/m_two_one/m_3.png</file>
        <file>pic/m_two_one/m_4.png</file>
        <file>pic/m_two_one/m_5.png</file>
        <file>pic/m_two_one/m_6.png</file>
        <file>pic/m_two_two/m_1.png</file>
        <file>pic/m_two_two/m_2.png</file>
        <file>pic/m_two_two/m_3.png</file>
        <file>pic/m_two_two/m_4.png</file>
        <file>pic/m_two_two/m_5.png</file>
        <file>pic/m_two_two/m_6.png</file>
        <file>pic/m_two_four/m_1.png</file>
        <file>pic/m_two_four/m_2.png</file>
        <file>pic/m_two_four/m_3.png</file>
        <file>pic/m_three/m_1.png</file>
        <file>pic/m_three/m_2.png</file>
        <file>pic/m_three/m_3.png</file>
        <file>pic/m_three/m_4.png</file>
        <file>pic/m_three/m3_backdrop_text.png</file>
        <file>pic/m_four/m_1.png</file>
        <file>pic/m_four/m_2.png</file>
        <file>pic/m_four/m_3.png</file>
        <file>pic/m_four/m_4.png</file>
        <file>pic/m_four/m_5.png</file>
        <file>pic/m_four/m_6.png</file>
        <file>pic/m_four/m_7.png</file>
        <file>pic/m_four/m_8.png</file>
        <file>pic/m_four/m_9.png</file>
        <file>pic/m_four/m_10.png</file>
        <file>pic/m_four/m_11.png</file>
        <file>pic/m_four/m_12.png</file>
        <file>pic/m_four/m_label_1.png</file>
        <file>pic/m_four/m_label_2.png</file>
        <file>pic/m_four/m_label_3.png</file>
        <file>pic/m_four/m4_backdrop.png</file>
    </qresource>
</RCC>
